<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sapiente inventore cupiditate architecto nihil sint quas eaque! Cumque vero rerum repudiandae rem autem eius quia voluptates natus aspernatur, perspiciatis quis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facilis quaerat tenetur vitae repellendus? Esse labore itaque in ut porro magnam, id quos aut voluptates corporis! Quas sed obcaecati aut.</p>
</body>
</html>

<!-- Repositorio gratuito para usar fontes: Google Fonts. Seleciona e vai em import e coloca o @import como primeira coisa do style e já aparece a font-family para colocar também. -->