<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vale';
            src: url('fonts/Valentine.otf.otf') format(opentype), url('fonts/Valentine.ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
             Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Vale', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magnam vitae est vero delectus libero ratione laboriosam inventore reprehenderit eos provident saepe ea esse non, a, quia eaque velit corporis?</p>
</body>
</html>

<!-- @font-face para adicionar uma fonte externa de algum lugar, baixar e colocar na pasta do html como uma nova pasta 'fonts'. Pode adicionar vários formatos, só colocar a ', url'. -->