<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
        }

        main {
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;

            display: flex;  /* Quando colocamos essa propriedade em um elemento, esse elemento se torna um flex container(pai), a partir daí podemos manipular todos os elementos filhos desse flex container com propriedades novas. */
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>

<!-- 

Para centralizar o item, colocamos no container pai o seguinte:
 
justify-content: center;
align-items: center;

-->