<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>


<!-- O CSS position relative serve para posicionar o elemento da página de acordo com as indicações que você definir, estabelecendo que ele aceita as propriedades top, bottom, left e right. Ou seja, já é o que vem pré definido, nem precisava ser colocado ali;
Essa propriedade position CSS é usada para que o elemento da página parta do ponto superior esquerdo a outros elementos. Podendo assim mexer em elementos como left e top;
o left e top 50% não centraliza a imagem porque ele considera o ponto alto esquerdo da imagem amarela e centraliza ele e não o meio da imagem. Com o transform: translate podemos ir movendo essa imagem conforme quisermos. A função CSS translate() reposiciona um elemento na direção horizontal e/ou vertical.
-->