<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            height: 100px; /* pra testar column tem que obrigatoriamente usar a altura do conteiner */
            display: flex;
            /*flex-direction: row;
            flex-wrap: nowrap;  valores padrão */ 
            flex-flow: column wrap;   /* isso substitui as duas declarações acima em uma só linha */
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: auto; /* tira os espaços em branco, na quebra também preenche todo o espaço */            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>        
    </div>
</body>
</html>

<!-- 
- O tamanho de um bloco vai depender muito do conteudo que existe nele.

flex-wrap: nowrap; (valor padrão. Não quebra e tenta encolher o maximo possivel)
flex-wrap: wrap; (nesse caso acontece a quebra do ultimo elemento, sempre no sentido do cross-axis)
flex-wrap: wrap-reverse; (quando atingir o limite e começar a diminuir, ele vai quebrar na direção contraria do cross-axis)

-->