<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS: 
              # = id
              . = class
              : = pseudo-class
              :: = pseudo-element
              > = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:greenyellow ;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rebeccapurple;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }

        a::before {
            content: '=> ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">CursoemVideo</a></li>
    </ul>
</body>
</html>

<!-- O :hover é uma pseudo-classe CSS que ao ser utilizada ativa estilos em um elemento.

 O :hover possibilita um elemento ter o seu estilo alterado através da ação do usuário, quando o próprio passa o cursor do mouse sobre o elemento. Nesse caso quando passar o mouse fica preto e sublinhado -->

<!-- a:visited está dizendo que quando já for um link visitado antes aparece nesse caso em verde. -->

<!-- a:active me diz que se eu ficar segurando o mouse (apertando o botão sem soltar) por cima do link vai ficar nesse caso roxo.
 target="blank é para abrir em nova aba o link"-->

 <!-- pseudo elemento representado por :: após tag, como a::after que diz após o link escreve link em azul. -->