<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;  
        }

        div#cxA {
            flex-shrink: 0;
            flex-grow: 1;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC {
            flex-shrink: 8;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
</body>
</html>

<!--
quando tiver no cod flex: initial significa que é o padrão: flex = 0 1 auto ;

se quiser nada flexivel é flex: 0 0 auto ou simplesmente flex: none ;

ao contrário se quiser o limete maximo de flexibilidade é flex: 1 1 auto ou simplesmente flex:auto ;

se coloco só algum valor como flex: 3 quer dizer que o grow é 3 e o resto padrão, seria nesse caso flex: 3 1 auto.
-->