<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Site do Android</title>
    <style>
        @font-face {
            font-family:'Android' ;
            src: url(pacote-projeto-d010/fontes/idroid.otf);
        }
        body {            
            background-color: rgb(13, 196, 135);
            margin: auto;
        }

        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            text-align: center;
            padding: 10px;                       
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            background-image: linear-gradient(to bottom, rgb(2, 163, 109), rgb(0, 114, 76) );
        }

        nav {
            text-align: left;
        }

        nav > a {            
            color: white;
        }

        article {            
            background-color: white;
            padding: 5px;
            margin: 1px 100px 0px 100px;
            border-radius: 2px;    
            box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        article > h1 {
            color: rgb(0, 97, 0);
            text-indent: 5px;
            font-family: 'Android';
        }

        article > h2 {
            color: rgb(0, 97, 0);
            text-indent: 5px;
            font-family: 'Android';
            background-image: linear-gradient(to right, rgba(2, 163, 109, 0.26), rgba(2, 163, 109, 0.034));
        }

        article > p {
            text-indent: 25px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }

        img {              
            margin: auto;
            display: block;            
        }

        iframe {
            margin: auto;
            display: block;
            width: 90%;
            background-color: rgb(0, 65, 0);
            padding: 20px 60px 20px 60px;
        }

        footer {
            background-color: rgb(0, 56, 0);
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>            
        </nav>
    </header>

    <article>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
         <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">   
         <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagem bonecos androids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
         <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
         <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Foto Irina">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Novo mascote Android">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=mMlTz66MRldpAPLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        


        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </article>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>