<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-direction: column-reverse; /* nesse caso: main-axis em pé, de baixo para cima(main start em baixo e main end em cima), cross-axis deitado, da esquerda para direita (cross-start na esquerda e cross end na direita) */
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>        
    </div>
</body>
</html>

<!-- 
flex-direction: column; (coluna, de cima para baixo padrão)

flex-direction: column-reverse; (de baixo para cima)

main-axis (eixo principal)  
 -main-start
 -main-end

cross-axis (eixo transversal)
 -cross-start
 -cross-end

- O eixo principal muda de acordo com flex-direction, por padrão o row fica com main-axis da esquerda para direita, row-reverse o main fica da direita para esquerda, nos dois casos o cross de cima para baixo(em pé).
- Já no column o main é de cima para baixo e no column reverse de baixo para cima, nos dois o cross cira da esquerda para direita(deitado).
-->